游戏阵营:
    中华人民解放军-PLA(People Liberation Amry)
        中国人民解放军陆军-某重装合成旅
            95-1式突击步枪
            95-B-1式短突击步枪
            191式突击步枪

            171式冲锋枪
            05式冲锋枪

            95式班用机枪
            88式狙击步枪
            88式通用机枪

            92式手枪

            95式刺刀

            86式手榴弹

            PF98式火箭筒


            5.8x42mm
            5.8x21mm
            9x19mm

            120mm串联尾翼稳定破甲弹
            120mm高爆弹

    美利坚合众国武装部队-USF(United State Force)
        美利坚众共和国陆军
            M4A1
            XM7

            M249
            M110

            M9A3

            M9刺刀

            M67
            Mk2

            M72 LAW

            5.56x45mm
            6.8x51mm
            9x19mm
            7.62x51mm

            66mm尾翼稳定破甲弹
    俄罗斯武装部队-RAF(Russian Armed Force)
        俄罗斯地面部队
            AK-74N
            AKS-74U


止血带
单兵急救包
单兵医疗包

弹药包
工兵铲
望远镜
维修工具